SiiNunit
{
accessory_transmission_data : ato3512f.volvo.fh_2024.transmission
{
	name: "Potuzhna transmissia"
	price: 18000
	unlock: 1
	icon: "transmission_generic"

	differential_ratio: 2.71
	shift_time: 0.00001

	ratios_reverse[0]: -17.48
	ratios_reverse[1]: -13.73
	ratios_reverse[2]: -4.02
	ratios_reverse[3]: -1.16

	ratios_forward[0]: 4.7
	ratios_forward[1]: 2.21
	ratios_forward[2]: 1.53
	ratios_forward[3]: 1.0
	ratios_forward[4]: 0.76
	ratios_forward[5]: 0.55
	ratios_forward[6]: 0.45

	retarder: 3
@include "sound.sui"
}
}
